set timeout=3
set default=0

set menu_color_normal=red/black
set menu_color_highlight=black/red

menuentry "Buddha" {
	set root=(hd0,1)

	linux /vmlinuz cryptdevice=/dev/sda2:vgroup root=/dev/mapper/vgroup-root snd_hda_intel.model=dell-m4-2 quiet loglevel=1
	initrd /initramfs-linux.img
}

menuentry "Jack of All Trades" {
	set root=(hd0,1)

	linux /vmlinuz-linux cryptdevice=/dev/sda2:vgroup root=/dev/mapper/vgroup-root quiet loglevel=1 snd_hda_intel.model=dell-m4-2
	initrd /initramfs-linux.img
}

menuentry " " {
	true
}

menuentry "Stakhanovite" {
	set root=(hd1,2)

	multiboot /boot
}

menuentry "Jester" {
	set root=(hd1,1)

	drivemap -s hd0 hd1
	chainloader (hd1,1)+1
}
